APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SYwTiZwu9qtl2LNkUw59LV3bDBELiRS+ve0mwOIzZRI=
APP_DEBUG=true
APP_URL=//your-railway-subdomain.up.railway.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=DCjcDyjnbGKaxIrfjdhkpBtXRnEmgkEV
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=false



BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# NGROK_TUNNEL=https://giant-crabs-yawn.loca.lt/


# # PayMongo Configuration
# PAYMONGO_PUBLIC_KEY=pk_test_9GuncR14nzdiF9Z6e7xptMMB
# PAYMONGO_SECRET_KEY=sk_test_5q4LtzYrtiTbb6yeWPwGxGwr
# PAYMONGO_WEBHOOK_SECRET=whsec_your_webhook_secret_here
# PAYMONGO_BASE_URL=https://api.paymongo.com/v1
